{
  "name": "client",
  "version": "1.0.0",
  "description": "Frontend del proyecto final de IA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Willyb0t",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2"
  }
}
